/**
 * Created by admin on 4/19/16.
 */
var chai = require('chai');
var expect = chai.expect;
var sinon = require('sinon');
var sinonBluebird = require('sinon-bluebird');
var Promise = require('bluebird');
var request = Promise.promisifyAll(require('request'));

var AppAnnie = require('./../../app/connectors/app-annie');

var apiKey = '24a430ccdfd14599cb2248304b1015709dc3f187';
var accountId = 181881;
var productId = 282769257;
var type = 'revenue';
var startDate = '2015-12-21';
var endDate = '2016-04-20';

var mockReturnRevenue = {
    statusCode: 200,
    body: '{"sales_list": [{"date": "2015-12-21", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2015-12-22", "country": "CH", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2015-12-23", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2015-12-25", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2015-12-27", "country": "PK", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2015-12-28", "country": "AU", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2015-12-29", "country": "FR", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-03", "country": "FR", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.63", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-04", "country": "US", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 2, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-05", "country": "IT", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.62", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-05", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-10", "country": "CA", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.60", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-14", "country": "SG", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.64", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-16", "country": "CH", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-17", "country": "CA", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.60", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-17", "country": "DK", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-17", "country": "US", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-18", "country": "IT", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-18", "country": "US", "units": {"product": {"promotions": 0, "downloads": 2, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "1.40", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-20", "country": "GB", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-21", "country": "FR", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-21", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-22", "country": "GB", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-23", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-24", "country": "JP", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-25", "country": "FR", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-25", "country": "GB", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-26", "country": "FR", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-28", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-01-30", "country": "AU", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.69", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-01", "country": "MX", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.65", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-01", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-02", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-03", "country": "GB", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.66", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-04", "country": "IT", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-05", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 2, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-08", "country": "US", "units": {"product": {"promotions": 0, "downloads": 2, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "1.40", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-13", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-14", "country": "US", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-17", "country": "AU", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-18", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-21", "country": "US", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-23", "country": "IE", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.61", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-24", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-02-25", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-02", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-04", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-05", "country": "CL", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-05", "country": "SG", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.74", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-06", "country": "MX", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-08", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-09", "country": "NL", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-10", "country": "IE", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-11", "country": "GB", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.64", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-12", "country": "CA", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.72", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-12", "country": "FI", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.61", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-20", "country": "CA", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-22", "country": "JP", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.74", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-24", "country": "US", "units": {"product": {"promotions": 0, "downloads": 2, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "1.40", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-27", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-03-30", "country": "IN", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.61", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-03", "country": "CA", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.75", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-03", "country": "GB", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.66", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-03", "country": "US", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-07", "country": "IT", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.65", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-07", "country": "VN", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-08", "country": "US", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-09", "country": "RU", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-09", "country": "US", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 1, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-10", "country": "GB", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.66", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-11", "country": "JP", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.75", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-13", "country": "GB", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.66", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-14", "country": "CA", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.75", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-14", "country": "US", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.70", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-15", "country": "GB", "units": {"product": {"promotions": 0, "downloads": 0, "updates": 0, "refunds": 1}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.00", "updates": "0.00", "refunds": "-0.66"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}, {"date": "2016-04-15", "country": "NZ", "units": {"product": {"promotions": 0, "downloads": 1, "updates": 0, "refunds": 0}, "iap": {"promotions": 0, "sales": 0, "refunds": 0}}, "revenue": {"product": {"promotions": "0.00", "downloads": "0.72", "updates": "0.00", "refunds": "0.00"}, "iap": {"promotions": "0.00", "sales": "0.00", "refunds": "0.00"}, "ad": "0.00"}}], "next_page": null, "code": 200, "prev_page": null, "vertical": "apps", "page_num": 1, "iap_sales_list": [], "currency": "USD", "page_index": 0, "market": "ios"}'
};

var failReturn = {
  statusCode: 400,
  body: '{"text": "Error with results"}'
};

describe('AppAnnie Connector', function() {

    var stubCont;

    before(function() {

    });

    after(function() {

    });

    it('should setup the initial object', function() {

        var appAnnie = new AppAnnie(apiKey, accountId, productId, type, startDate, endDate);

        expect(appAnnie.error).to.equal(null);

        expect(appAnnie.apiKey).to.equal(apiKey);

        expect(appAnnie.accountId).to.equal(accountId);

        expect(appAnnie.productId).to.equal(productId);

        expect(appAnnie.type).to.equal(type);

        expect(appAnnie.startDate).to.equal(startDate);

        expect(appAnnie.endDate).to.equal(endDate);

    });

    it('should handle errors if the type is not correct', function() {

        var appAnnie = new AppAnnie(apiKey, accountId, productId, 'bongo', startDate, endDate);

        expect(appAnnie.error).to.equal('type was not in the acceptable types for this connector');

    });

    it('Unit Testing getRatings', function(done){

        sinon.stub(request, 'getAsync').resolves(mockReturnRevenue);

        type ='ratings';
        var appAnnie = new AppAnnie(apiKey, accountId, productId, type, startDate, endDate);

        appAnnie.get().then(function(data) {
            done();
        });

    });

    it('Unit Testing getRevenue', function(done){

        request.getAsync.restore();

        sinon.stub(request, 'getAsync').resolves(mockReturnRevenue);

        type = 'revenue';
        var appAnnie = new AppAnnie(apiKey, accountId, productId, type, startDate, endDate);

        appAnnie.get().then(function(data) {
            done();
        });
    });

    it('should be an example of unit testing a rejected promise', function(done){

        request.getAsync.restore();

        sinon.stub(request, 'getAsync').rejects(failReturn);

        var appAnnie = new AppAnnie(apiKey, accountId, productId, type, startDate, endDate);

        appAnnie.get().catch(function(data) {
            done();
        });
    });

});