/**
 * Created by admin on 4/19/16.
 */
var chai = require('chai');
var expect = chai.expect;
var sinon = require('sinon');
var sinonBluebird = require('sinon-bluebird');
var Promise = require('bluebird');
var request = Promise.promisifyAll(require('request'));

var Flurry = require('./../../app/connectors/flurry');

var apiKey = 'KVRVPGQK9FT835C5GY9H';
var accountId = 'NewUsers';
var productId = 0;
var type = 'metric';
var startDate = '2015-12-21';
var endDate = '2016-04-20';

var mockReturnRevenue = {
    statusCode: 200,
    body: '[{"country":"Unknown","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f73"},{"country":"Unknown","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312f74"},{"country":"US","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":145,"_id":"5727438d2f8d6543f9312f75"},{"country":"US","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":36,"_id":"5727438d2f8d6543f9312f76"},{"country":"US","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":37,"_id":"5727438d2f8d6543f9312f77"},{"country":"US","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":30,"_id":"5727438d2f8d6543f9312f78"},{"country":"US","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":65,"_id":"5727438d2f8d6543f9312f79"},{"country":"US","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":236,"_id":"5727438d2f8d6543f9312f7a"},{"country":"MU","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9312f7b"},{"country":"MU","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9312f7c"},{"country":"MQ","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9312f7d"},{"country":"MQ","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9312f7e"},{"country":"MY","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f7f"},{"country":"MY","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f80"},{"country":"MY","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f81"},{"country":"MY","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f82"},{"country":"MY","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f83"},{"country":"AR","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f84"},{"country":"AR","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f85"},{"country":"AR","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f86"},{"country":"AR","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9312f87"},{"country":"AR","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f88"},{"country":"AR","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f89"},{"country":"MA","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f8a"},{"country":"MA","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312f8b"},{"country":"MA","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312f8c"},{"country":"AL","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9312f8d"},{"country":"AL","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9312f8e"},{"country":"DZ","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f8f"},{"country":"DZ","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f90"},{"country":"MX","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":9,"_id":"5727438d2f8d6543f9312f91"},{"country":"MX","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":6,"_id":"5727438d2f8d6543f9312f92"},{"country":"MX","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":17,"_id":"5727438d2f8d6543f9312f93"},{"country":"MX","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":15,"_id":"5727438d2f8d6543f9312f94"},{"country":"MX","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":15,"_id":"5727438d2f8d6543f9312f95"},{"country":"MX","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":18,"_id":"5727438d2f8d6543f9312f96"},{"country":"NL","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":4,"_id":"5727438d2f8d6543f9312f97"},{"country":"NL","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312f98"},{"country":"NL","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":8,"_id":"5727438d2f8d6543f9312f99"},{"country":"NL","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9312f9a"},{"country":"NL","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":5,"_id":"5727438d2f8d6543f9312f9b"},{"country":"AU","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9312f9c"},{"country":"AU","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":4,"_id":"5727438d2f8d6543f9312f9d"},{"country":"AU","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":11,"_id":"5727438d2f8d6543f9312f9e"},{"country":"AU","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":4,"_id":"5727438d2f8d6543f9312f9f"},{"country":"AU","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":5,"_id":"5727438d2f8d6543f9312fa0"},{"country":"AU","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312fa1"},{"country":"AT","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":8,"_id":"5727438d2f8d6543f9312fa2"},{"country":"AT","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312fa3"},{"country":"AT","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fa4"},{"country":"AT","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":4,"_id":"5727438d2f8d6543f9312fa5"},{"country":"AT","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":4,"_id":"5727438d2f8d6543f9312fa6"},{"country":"AT","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":7,"_id":"5727438d2f8d6543f9312fa7"},{"country":"NO","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312fa8"},{"country":"NO","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312fa9"},{"country":"NO","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312faa"},{"country":"BE","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":4,"_id":"5727438d2f8d6543f9312fab"},{"country":"BE","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312fac"},{"country":"BE","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fad"},{"country":"BE","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fae"},{"country":"BE","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9312faf"},{"country":"BB","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9312fb0"},{"country":"BB","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9312fb1"},{"country":"NZ","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fb2"},{"country":"NZ","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fb3"},{"country":"NZ","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fb4"},{"country":"NZ","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fb5"},{"country":"BY","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fb6"},{"country":"BY","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fb7"},{"country":"BY","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fb8"},{"country":"PE","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fb9"},{"country":"PE","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9312fba"},{"country":"PE","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fbb"},{"country":"PH","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fbc"},{"country":"PH","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312fbd"},{"country":"BR","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":8,"_id":"5727438d2f8d6543f9312fbe"},{"country":"BR","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9312fbf"},{"country":"BR","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":4,"_id":"5727438d2f8d6543f9312fc0"},{"country":"BR","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":7,"_id":"5727438d2f8d6543f9312fc1"},{"country":"BR","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312fc2"},{"country":"BR","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":6,"_id":"5727438d2f8d6543f9312fc3"},{"country":"RU","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":18,"_id":"5727438d2f8d6543f9312fc4"},{"country":"RU","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":13,"_id":"5727438d2f8d6543f9312fc5"},{"country":"RU","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":17,"_id":"5727438d2f8d6543f9312fc6"},{"country":"RU","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":20,"_id":"5727438d2f8d6543f9312fc7"},{"country":"RU","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":11,"_id":"5727438d2f8d6543f9312fc8"},{"country":"RU","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":16,"_id":"5727438d2f8d6543f9312fc9"},{"country":"CL","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9312fca"},{"country":"CL","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fcb"},{"country":"CL","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312fcc"},{"country":"CL","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9312fcd"},{"country":"CL","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312fce"},{"country":"CL","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fcf"},{"country":"RE","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fd0"},{"country":"RE","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fd1"},{"country":"CA","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":8,"_id":"5727438d2f8d6543f9312fd2"},{"country":"CA","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":5,"_id":"5727438d2f8d6543f9312fd3"},{"country":"CA","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":5,"_id":"5727438d2f8d6543f9312fd4"},{"country":"CA","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":12,"_id":"5727438d2f8d6543f9312fd5"},{"country":"CA","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":5,"_id":"5727438d2f8d6543f9312fd6"},{"country":"CA","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":9,"_id":"5727438d2f8d6543f9312fd7"},{"country":"PR","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9312fd8"},{"country":"PR","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9312fd9"},{"country":"QA","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fda"},{"country":"QA","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fdb"},{"country":"PL","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fdc"},{"country":"PL","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9312fdd"},{"country":"PL","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fde"},{"country":"PT","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9312fdf"},{"country":"PT","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312fe0"},{"country":"PT","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fe1"},{"country":"CR","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fe2"},{"country":"CR","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fe3"},{"country":"CR","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fe4"},{"country":"CR","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312fe5"},{"country":"SA","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":4,"_id":"5727438d2f8d6543f9312fe6"},{"country":"SA","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312fe7"},{"country":"SA","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":4,"_id":"5727438d2f8d6543f9312fe8"},{"country":"SA","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312fe9"},{"country":"CN","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":9,"_id":"5727438d2f8d6543f9312fea"},{"country":"CN","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":12,"_id":"5727438d2f8d6543f9312feb"},{"country":"CN","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":21,"_id":"5727438d2f8d6543f9312fec"},{"country":"CN","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":7,"_id":"5727438d2f8d6543f9312fed"},{"country":"CN","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":13,"_id":"5727438d2f8d6543f9312fee"},{"country":"CN","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":21,"_id":"5727438d2f8d6543f9312fef"},{"country":"CO","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9312ff0"},{"country":"CO","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9312ff1"},{"country":"CO","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312ff2"},{"country":"CO","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312ff3"},{"country":"CO","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9312ff4"},{"country":"CO","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312ff5"},{"country":"KR","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9312ff6"},{"country":"KR","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312ff7"},{"country":"KR","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312ff8"},{"country":"ES","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":15,"_id":"5727438d2f8d6543f9312ff9"},{"country":"ES","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":17,"_id":"5727438d2f8d6543f9312ffa"},{"country":"ES","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":16,"_id":"5727438d2f8d6543f9312ffb"},{"country":"ES","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":15,"_id":"5727438d2f8d6543f9312ffc"},{"country":"ES","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":11,"_id":"5727438d2f8d6543f9312ffd"},{"country":"ES","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":14,"_id":"5727438d2f8d6543f9312ffe"},{"country":"DK","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9312fff"},{"country":"DK","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313000"},{"country":"DK","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313001"},{"country":"DK","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313002"},{"country":"ZA","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9313003"},{"country":"ZA","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9313004"},{"country":"CY","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313005"},{"country":"CY","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313006"},{"country":"SI","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313007"},{"country":"SI","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313008"},{"country":"CZ","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9313009"},{"country":"CZ","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f931300a"},{"country":"CZ","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f931300b"},{"country":"CZ","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f931300c"},{"country":"SG","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931300d"},{"country":"SG","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931300e"},{"country":"SG","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931300f"},{"country":"SG","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313010"},{"country":"SK","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313011"},{"country":"SK","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313012"},{"country":"SK","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313013"},{"country":"SK","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313014"},{"country":"EC","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313015"},{"country":"EC","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313016"},{"country":"TH","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313017"},{"country":"TH","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313018"},{"country":"TH","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9313019"},{"country":"TW","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931301a"},{"country":"TW","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931301b"},{"country":"TW","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931301c"},{"country":"FI","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931301d"},{"country":"FI","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931301e"},{"country":"FI","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931301f"},{"country":"CH","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":9,"_id":"5727438d2f8d6543f9313020"},{"country":"CH","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":7,"_id":"5727438d2f8d6543f9313021"},{"country":"CH","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":10,"_id":"5727438d2f8d6543f9313022"},{"country":"CH","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":8,"_id":"5727438d2f8d6543f9313023"},{"country":"CH","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":9,"_id":"5727438d2f8d6543f9313024"},{"country":"CH","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":10,"_id":"5727438d2f8d6543f9313025"},{"country":"FR","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":13,"_id":"5727438d2f8d6543f9313026"},{"country":"FR","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":12,"_id":"5727438d2f8d6543f9313027"},{"country":"FR","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":30,"_id":"5727438d2f8d6543f9313028"},{"country":"FR","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":33,"_id":"5727438d2f8d6543f9313029"},{"country":"FR","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":21,"_id":"5727438d2f8d6543f931302a"},{"country":"FR","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":18,"_id":"5727438d2f8d6543f931302b"},{"country":"SE","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931302c"},{"country":"SE","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f931302d"},{"country":"SE","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931302e"},{"country":"SE","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f931302f"},{"country":"SE","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f9313030"},{"country":"TR","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9313031"},{"country":"TR","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313032"},{"country":"GP","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313033"},{"country":"GP","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313034"},{"country":"TT","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313035"},{"country":"TT","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313036"},{"country":"DE","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":21,"_id":"5727438d2f8d6543f9313037"},{"country":"DE","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":20,"_id":"5727438d2f8d6543f9313038"},{"country":"DE","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":27,"_id":"5727438d2f8d6543f9313039"},{"country":"DE","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":19,"_id":"5727438d2f8d6543f931303a"},{"country":"DE","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":20,"_id":"5727438d2f8d6543f931303b"},{"country":"DE","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":26,"_id":"5727438d2f8d6543f931303c"},{"country":"UY","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f931303d"},{"country":"UY","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f931303e"},{"country":"HN","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f931303f"},{"country":"HN","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313040"},{"country":"AE","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9313041"},{"country":"AE","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313042"},{"country":"AE","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9313043"},{"country":"GB","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":10,"_id":"5727438d2f8d6543f9313044"},{"country":"GB","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":7,"_id":"5727438d2f8d6543f9313045"},{"country":"GB","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":11,"_id":"5727438d2f8d6543f9313046"},{"country":"GB","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":18,"_id":"5727438d2f8d6543f9313047"},{"country":"GB","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":16,"_id":"5727438d2f8d6543f9313048"},{"country":"GB","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":15,"_id":"5727438d2f8d6543f9313049"},{"country":"UA","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":3,"_id":"5727438d2f8d6543f931304a"},{"country":"UA","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f931304b"},{"country":"UA","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":4,"_id":"5727438d2f8d6543f931304c"},{"country":"UA","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f931304d"},{"country":"UA","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":4,"_id":"5727438d2f8d6543f931304e"},{"country":"UA","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":8,"_id":"5727438d2f8d6543f931304f"},{"country":"IE","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9313050"},{"country":"IE","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9313051"},{"country":"ID","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313052"},{"country":"ID","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313053"},{"country":"IR","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313054"},{"country":"IR","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313055"},{"country":"VE","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313056"},{"country":"VE","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313057"},{"country":"VN","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313058"},{"country":"VN","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313059"},{"country":"HK","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931305a"},{"country":"HK","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931305b"},{"country":"HK","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931305c"},{"country":"UZ","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f931305d"},{"country":"UZ","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f931305e"},{"country":"HU","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931305f"},{"country":"HU","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9313060"},{"country":"HU","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9313061"},{"country":"HU","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313062"},{"country":"HU","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":2,"_id":"5727438d2f8d6543f9313063"},{"country":"KZ","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313064"},{"country":"KZ","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313065"},{"country":"KZ","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f9313066"},{"country":"JP","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":28,"_id":"5727438d2f8d6543f9313067"},{"country":"JP","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":35,"_id":"5727438d2f8d6543f9313068"},{"country":"JP","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":45,"_id":"5727438d2f8d6543f9313069"},{"country":"JP","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":27,"_id":"5727438d2f8d6543f931306a"},{"country":"JP","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":33,"_id":"5727438d2f8d6543f931306b"},{"country":"JP","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":25,"_id":"5727438d2f8d6543f931306c"},{"country":"IL","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931306d"},{"country":"IL","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":1,"_id":"5727438d2f8d6543f931306e"},{"country":"IT","source":"flurry","productId":"0","type":"metric","date":"2016-04-15T00:00:00.000Z","units":12,"_id":"5727438d2f8d6543f931306f"},{"country":"IT","source":"flurry","productId":"0","type":"metric","date":"2016-04-16T00:00:00.000Z","units":14,"_id":"5727438d2f8d6543f9313070"},{"country":"IT","source":"flurry","productId":"0","type":"metric","date":"2016-04-17T00:00:00.000Z","units":5,"_id":"5727438d2f8d6543f9313071"},{"country":"IT","source":"flurry","productId":"0","type":"metric","date":"2016-04-18T00:00:00.000Z","units":13,"_id":"5727438d2f8d6543f9313072"},{"country":"IT","source":"flurry","productId":"0","type":"metric","date":"2016-04-19T00:00:00.000Z","units":16,"_id":"5727438d2f8d6543f9313073"},{"country":"IT","source":"flurry","productId":"0","type":"metric","date":"2016-04-20T00:00:00.000Z","units":14,"_id":"5727438d2f8d6543f9313074"},{"country":"KW","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313075"},{"country":"KW","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313076"},{"country":"MG","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313077"},{"country":"MG","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313078"},{"country":"LT","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f9313079"},{"country":"LT","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f931307a"},{"country":"LI","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f931307b"},{"country":"LI","source":"flurry","productId":"0","type":"metric","_id":"5727438d2f8d6543f931307c"}]'
};

var failReturn = {
  statusCode: 400,
  body: '{"text": "Error with results"}'
};

describe('Flurry Connector', function() {

    var stubCont;

    before(function() {

    });

    after(function() {

    });

    it('should setup the initial object', function() {

        var flurry = new Flurry(apiKey, accountId, productId, type, startDate, endDate);

        expect(flurry.error).to.equal(null);

        expect(flurry.apiKey).to.equal(apiKey);

        expect(flurry.accountId).to.equal(accountId);

        expect(flurry.productId).to.equal(productId);

        expect(flurry.type).to.equal(type);

        expect(flurry.startDate).to.equal(startDate);

        expect(flurry.endDate).to.equal(endDate);

    });

    it('should handle errors if the type is not correct', function() {

        var flurry = new Flurry(apiKey, accountId, productId, 'bongo', startDate, endDate);

        expect(flurry.error).to.equal('type was not in the acceptable types for this connector');

    });

    it('Unit Testing getMetric', function(done){

        request.getAsync.restore();

        sinon.stub(request, 'getAsync').resolves(mockReturnRevenue);

        var flurry = new Flurry(apiKey, accountId, productId, type, startDate, endDate);

        flurry.get().then(function(data) {
            done();
        });

    });

    it('should be an example of unit testing a rejected promise', function(done){

        request.getAsync.restore();

        sinon.stub(request, 'getAsync').rejects(failReturn);

        var flurry = new Flurry(apiKey, accountId, productId, type, startDate, endDate);

        flurry.get().catch(function(data) {
            done();
        });
    });

});